{
  "name": "virgil-lsp-vscode",
  "displayName": "Virgil Language Server (development)",
  "description": "Development client for the Virgil language server.",
  "version": "0.0.0-dev",
  "private": true,
  "publisher": "virgil-language-server",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaltedTan/virgil-language-server.git",
    "directory": "clients/vscode"
  },
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "The language server analyzes the workspace's source files, so it starts only in trusted workspaces."
    }
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "workspaceContains:**/.virgil-lsp.json"
  ],
  "contributes": {
    "languages": [
      {
        "id": "virgil",
        "aliases": [
          "Virgil"
        ],
        "extensions": [
          ".v3"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "virgil",
        "scopeName": "source.virgil",
        "path": "./syntaxes/virgil.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "virgil.server.restart",
        "title": "Restart Language Server",
        "category": "Virgil"
      }
    ],
    "configuration": {
      "title": "Virgil",
      "properties": {
        "virgil.server.path": {
          "type": "string",
          "default": "virgil-lsp",
          "scope": "machine",
          "markdownDescription": "The `virgil-lsp` executable: a command name looked up on `PATH`, or an absolute path. `virgil-lsp-worker` must be in the same directory as the executable it resolves to. With Remote-SSH or Remote-WSL, set this in the remote settings."
        },
        "virgil.virgilRoot": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "The absolute path of the Virgil checkout or installation (the directory that holds `lib/`) that project files' `virgilDependencies` are relative to. When empty, the `VIRGIL_LOC` environment variable of the extension host is used. With Remote-SSH or Remote-WSL, set this in the remote settings."
        },
        "virgil.trace.server": {
          "type": "string",
          "enum": [
            "messages",
            "compact",
            "verbose"
          ],
          "default": "messages",
          "scope": "window",
          "markdownDescription": "How much of each LSP message to record in the trace. The trace goes to the \"Virgil Language Server\" output channel while its log level is Trace: run **Developer: Set Log Level...** and choose Trace for that channel."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -watch -p .",
    "check": "tsc -p . --noEmit",
    "test": "npm run compile && node --test test/*.cjs"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.2"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/vscode": "1.91.0",
    "typescript": "7.0.2"
  }
}
